@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Jost&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.logo-login{
  width: 4rem;
  height: 3rem;
}
.banner{
  width: 1010px;
  height: 100%;
  margin-right: 0px;
  object-fit: cover;
  /* object-position: au; */
} 



.navbar{
  background-color: #ca868a !important;
  color: white !important;
}

.nav-link{
  color: white !important;
  cursor: pointer;
}
.nav-link:hover{
  border-bottom: 3px solid #dc3545;
}

.navbar-brand{
  /* background-color: #220000 !important; */
  color: white !important;
  font-size: 30px;
}

.gold{
  color: #FFD700;
}

.hide_scroll {
  overflow: hidden;
}

.card_title, .card_footer{
  border-radius: 10px !important;
  box-shadow: 0 0 2px rgb(10, 10, 10);;
}